spring.application.name=firstApp
spring.datasource.url=jdbc:postgresql://db.umgtokmkfqmizetophpk.supabase.co:6543/
spring.datasource.username=postgres
spring.datasource.password=qWNGQxgF4uVazyFC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
