# Database
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.lwsdioczrxmxdjgtklgr
spring.datasource.password=ceMWfAd9bXwCBYIe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=${PORT:8080}

# JWT
jwt.secret=c2VjdXJlLWp3dC1zZWNyZXQta2V5LWZvci1maXJzdGFwcC1wcm9qZWN0LW1hbmFnZW1lbnQtYXBwLTIwMjY=
jwt.expiration=86400000
